<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link href="<https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css>" rel="stylesheet">
    <link rel="../stylesheet" href="css/style.css">
</head>
<body>

<nav class="navbar navbar-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Voltar ao Perfil</a>
    </div>
</nav>

<div class="container mt-5">    
    <h2>Artigos</h2>
    <!-- Conteúdo do portfólio aqui -->
</div>

<footer class="footer mt-auto py-3">
    <div class="container text-center">
        <span>&copy; 2024 Emerson Muniz</span>
    </div>
</footer>

</body>
</html>
