<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emerson Muniz</title>
    <link href="<https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css>" rel="stylesheet">
    <link href="../styles.css" rel="stylesheet">
<
<</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Perfil</a>
        <ul class="nav">
            <li class="nav-item"><a class="nav-link" href="artigos.html">Artigos</a></li>
            <li class="nav-item"><a class="nav-link" href="curriculo.html">Currículo</a></li>
            <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfólio</a></li>
            <li class="nav-item"><a class="nav-link" href="projetos.html">Projetos</a></li>
        </ul>
    </div>
</nav>

<!-- Main content -->
<div class="container mt-5">
    <div class="row">

        <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="../images/emersonmuniz.jpg" class="img-fluid rounded-start" alt="Gerado por IA">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">EMERSON MUNIZ</h5>
                  <p class="card-text">Brasileiro, casado, desenvolvedor...</p>
                  <p class="card-text"><small class="text-muted">Desde 1989</small></p>
                </div>
              </div>
            </div>
          </div>

        <div class="col-md-8">
            <h1>Emerson Muniz</h1>
            <h4>Especialidade: Desenvolvedor Full Stack</h4>
            <p>Interesses: Desenvolvimento Web, IA, Docker, Kubernetes.</p>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="footer mt-auto py-3">
    <div class="container text-center">
        <span>&copy; 2024 Emerson Muniz</span>
    </div>
</footer>

</body>
</html>
