<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link href="<https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css>" rel="stylesheet">
    <link href="../styles.css" rel="stylesheet">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">My Portfolio</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#about">About Me</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#projects">Projects</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#articles">Articles</a>
            </li>
        </ul>
    </div>
</nav>

<!-- About Me Section -->
<section id="about" class="container my-5">
    <h2>About Me</h2>
    <p>Hello! I'm [Your Name], a passionate developer with expertise in various technologies.</p>
</section>

<!-- Projects Section -->
<section id="projects" class="container my-5">
    <h2>Projects</h2>
    <ul>
        <li>Project 1: Description</li>
        <li>Project 2: Description</li>
    </ul>
</section>

<!-- Articles Section -->
<section id="articles" class="container my-5">
    <h2>Articles</h2>
    <ul>
        <li><a href="#">Article 1 Title</a></li>
        <li><a href="#">Article 2 Title</a></li>
    </ul>
</section>

<!-- Footer -->
<footer class="bg-light py-4">
    <div class="container text-center">
        <p>&copy; 2024 My Portfolio</p>
    </div>
</footer>

<script src="<https://code.jquery.com/jquery-3.5.1.slim.min.js>"></script>
<script src="<https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js>"></script>
<script src="<https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js>"></script>
</body>
</html>
